# TidBit

./: .gitignore  README.md  TidBit.sln  build.gradle  df  local.properties  scrape.py  tidbitapi.py
IconRepo/: renamer.sh
TidBit/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  TidBit.csproj
TidBit.Android/: MainActivity.cs  TidBit.Android.csproj
TidBit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TidBit.Android/Renderers/: PageRenderer.cs
TidBit.Android/Resources/: Resource.designer.cs
TidBit.Android/Resources/values/: String.xml  dimens.xml
TidBit.iOS/: AppDelegate.cs  Info.plist  Main.cs  TidBit.iOS.csproj
TidBit.iOS/Assets.xcassets/arrow_back.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/arrow_forward.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/bar_chart.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/dashboard.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/favorite.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/feed.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/local_mall.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/settings.imageset/: Contents.json
TidBit.iOS/Assets.xcassets/visibility.imageset/: Contents.json
TidBit/Behaviors/: ArticleBehavior.cs
TidBit/Interfaces/: ITBService.cs
TidBit/Models/: Article.cs
TidBit/Services/: TBService.cs
TidBit/Services/Responses/: ArticlesRootObject.cs
TidBit/Styles/: DarkTheme.xaml  Global.xaml  LightTheme.xaml
TidBit/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
TidBit/ViewModels/Base/: ViewModelBase.cs
TidBit/Views/: ArticleView.xaml  ArticleView.xaml.cs  FavoritesView.xaml  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Xamarin.Forms_App/: TidBit.sln
Xamarin.Forms_App/TidBit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TidBit.csproj
Xamarin.Forms_App/TidBit.Android/: Info.plist  MainActivity.cs  SplashActivity.cs  TidBit.Android.csproj
Xamarin.Forms_App/TidBit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms_App/TidBit.Android/Resources/: Resource.designer.cs
Xamarin.Forms_App/TidBit.Android/Resources/drawable/: splash_screen.xml
Xamarin.Forms_App/TidBit.Android/Resources/values/: colors.xml  styles.xml
Xamarin.Forms_App/TidBit.Android/Resources/values-night/: colors.xml  styles.xml
Xamarin.Forms_App/TidBit.iOS/: AppDelegate.cs  Info.plist  TidBit.iOS.csproj  mono_crash.115869eaf6.0.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/camera_alt.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/close.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/closepane.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/directions_car.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/favorite.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/favoritenav.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/favoritepane.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/headset.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/launchicon.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/local_movies.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/phonelink.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/refresh.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/restaurant.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/settings.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/share.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/sports_basketball.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Assets.xcassets/videogame_asset.imageset/: Contents.json
Xamarin.Forms_App/TidBit.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms_App/TidBit.iOS/Renderers/: PageRenderer.cs
Xamarin.Forms_App/TidBit.iOS/Resources/: LaunchScreen.storyboard
Xamarin.Forms_App/TidBit/Behaviors/: ArticleBehavior.cs  CloseRefreshBehavior.cs
Xamarin.Forms_App/TidBit/Controls/: ArticleCard.xaml  ArticleCard.xaml.cs  ArticleCardMosaic.xaml  ArticleCardMosaic.xaml.cs
Xamarin.Forms_App/TidBit/Converters/: MenuFitWidthConverter.cs
Xamarin.Forms_App/TidBit/Data/: FavArticleDatabase.cs
Xamarin.Forms_App/TidBit/Interfaces/: ITBService.cs
Xamarin.Forms_App/TidBit/Models/: Article.cs  ArticlePreference.cs  FavArticle.cs
Xamarin.Forms_App/TidBit/Services/: TBService.cs
Xamarin.Forms_App/TidBit/Services/Responses/: ArticlePreferencesRootObject.cs  ArticlesRootObject.cs
Xamarin.Forms_App/TidBit/Styles/: DarkTheme.xaml.cs  Global.xaml  LightTheme.xaml.cs  styles.css
Xamarin.Forms_App/TidBit/ViewModels/: ArticleViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
Xamarin.Forms_App/TidBit/Views/: ArticleView.xaml  ArticleView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
androidproject/app/: build.gradle  google-services.json
androidproject/app/src/androidTest/java/com/example/vlad/tidbit/: ExampleInstrumentedTest.java
androidproject/app/src/main/: AndroidManifest.xml
androidproject/app/src/main/cpp/: native-lib.cpp
androidproject/app/src/main/java/com/example/vlad/tidbit/: ActivityInterests.java  ArticleAdapter.java  ArticleHolder.java  MainActivity.java
androidproject/app/src/main/res/layout/: activity_interests.xml  activity_main.xml  recyclerview_cards.xml
androidproject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account.xml  activity_favorites.xml  activity_interests.xml  (+5 more)
backend/: GNews.py  clear_scrape_logs.sh  scrape.py  tidbitapi.py
gradle/wrapper/: gradle-wrapper.properties
python/scraper/: GNews.py  main.py
web_frontend/: index.html  main.js  styles.css
(+15 files in other folders)
