[33mcommit fc5bfa9f8f7852ef9a39e926441a2985ae2ee405[m[33m ([m[1;36mHEAD -> [m[1;32mvladmain[m[33m, [m[1;31morigin/vladmain[m[33m)[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Tue Nov 20 11:14:56 2018 -0500

    Icon fixes/vectoring, menu touchups

[33mcommit f1cbc37ad23528116d58797d75ded88894a63bf7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Mon Nov 19 22:51:20 2018 -0500

    Interests activity, gui fixes

[33mcommit b5d355565f4c278cbcf419f3f85c52d782c14546[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Mon Nov 19 22:15:09 2018 -0500

    Interests activity added, GUI styling touchups

[33mcommit 2b9ff3dc9f35c4b56b731387f732f85ad1e82276[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Wed Nov 14 22:27:18 2018 -0500

    Minor scrolling bugfix

[33mcommit dc6f54f1f310662d536c27eb925952c7e5012604[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Mon Nov 12 15:57:58 2018 -0500

    Images, formatting, etc

[33mcommit 145b33fe4e497296ecf6d26a86b68e7e64d7f2e1[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Mon Nov 5 17:33:41 2018 -0500

    Displays data, formats data. No longer clickable (bug). Better formatting soon.

[33mcommit 819bd439a331cc51f8ad4ba5eef9b85940741b70[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Sun Nov 4 21:48:11 2018 -0500

    added recycleview, cardview, made home scrollable

[33mcommit d743a58ff5b267a239e4b9b5868a798b488b9cca[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Thu Nov 1 23:25:42 2018 -0400

    Added cards, fixed layouts

[33mcommit 67b6517faa66eccf18af9bb37e7746a520feb61c[m
Author: vfranco2 <vfranco2@oakland.edu>
Date:   Wed Oct 31 22:46:49 2018 -0400

    Menu stuff

[33mcommit 76e72e3d9e540ae1591310d2d05395fce9443695[m
Author: Vlad <vladfranco2@gmail.com>
Date:   Wed Oct 31 21:37:40 2018 -0400

    Some menu updates

[33mcommit e1bbb0bf305d5d07046074194d307594bf72637d[m
Author: Vlad <vladfranco2@gmail.com>
Date:   Sun Oct 28 21:14:46 2018 -0400

    Initial commit
