<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.vlad.tidbit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_test"
        android:label="TidBit"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:textColor="@color/defaultBackground"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityInterests"
            android:label="TidBit Interests"
            android:theme="@style/AppTheme.Popup"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.vlad.tidbit.MainActivity" />
        </activity>
    </application>

</manifest>