<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/card_category"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/article_url"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:textSize="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:layout_below="@id/card_category"/>
        <TextView
            android:id="@+id/website_text"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textAlignment="viewEnd"
            android:textColor="#808080" />
        <ImageView
            android:id="@+id/article_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_above="@+id/article_text"
            android:scaleType="centerCrop"
            android:requiresFadingEdge="vertical"/>
        <TextView
            android:id="@+id/article_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:requiresFadingEdge="vertical"
            android:textColor="#808080"
            android:textSize="16dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>