<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Account" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Settings" />
    </group>
</menu>