<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9575cd</color>
    <color name="colorPrimaryDark">#673ab7</color>
    <color name="colorAccent">#d81b60</color>
    <color name="defaultBackground">#eeeeee</color>
    <color name="foreground_material_light">#000000</color>

    <color name="colorPrimaryRed">#cb5a5a</color>
    <color name="colorPrimaryDarkRed">#8b1919</color>

    <color name="colorPrimaryGreen">#73BD76</color>
    <color name="colorPrimaryDarkGreen">#4F6936</color>
</resources>
