<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBox android:id="@+id/checkbox_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_joypad"
        android:text="Gaming"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_camera"
        android:text="Photography"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_ball"
        android:text="Sports"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_car"
        android:text="Auto"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_glasses"
        android:text="Fashion"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_movie"
        android:text="Film"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_line_chart"
        android:text="Finance"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_restaurant"
        android:text="Food"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_record"
        android:text="Music"
        android:paddingTop="7dp"/>
    <CheckBox android:id="@+id/checkbox_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_laptop"
        android:text="Tech"
        android:paddingTop="7dp"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Preferences"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>