<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="vertical">
        <CheckBox android:id="@+id/checkbox_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_emo_laugh"
            android:text="Word of the Day"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_camera"
            android:text="Photo of the Day"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_ball"
            android:text="Sports"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_car"
            android:text="Auto"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_glasses"
            android:text="Fashion"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_movie"
            android:text="Film"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_line_chart"
            android:text="Finance"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_restaurant"
            android:text="Food"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_record"
            android:text="Music"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
        <CheckBox android:id="@+id/checkbox_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_laptop"
            android:text="Tech"
            android:onClick="onCheckboxClicked"
            android:paddingTop="7dp"/>
    </LinearLayout>



</LinearLayout>