<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInterests"
    android:id="@+id/fraginterestframe">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="vertical">
        <CheckBox android:id="@+id/checkbox_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_emo_laugh"
            android:text="Word of the Day"
            android:paddingTop="7dp"/>

    </LinearLayout>

</FrameLayout>